label.lang.language = Language
label.lang.en = English
label.lang.ru = Russian

login_jsp.error.email = Email is not valid
login_jsp.error.password = Minimum password length 6 characters
login_jsp.error.alert = Cannot find user with such login / password

login_jsp.button.login = Login
login_jsp.label.email = Email
login_jsp.label.password = Password
login_jsp.label.question = Don't have account ?

register_jsp.error.email = Email is not valid
register_jsp.error.firstName = First Name cannot be empty
register_jsp.error.lastName = Last Name cannot be empty
register_jsp.error.password = Minimum password length 6 characters
register_jsp.error.alert = User with email already exists

register_jsp.button.register = Register
register_jsp.label.email = Email
register_jsp.label.firstName = First Name
register_jsp.label.lastName = Last Name
register_jsp.label.password = Password
register_jsp.label.question = Already have account ?

footer_jspf.label = Copyright &copy;Publication 2021

label.button.logout = Logout

users_list_jsp.label.users = Users
users_list_jsp.label.table.users.email = Email
users_list_jsp.label.table.users.firstName = First Name
users_list_jsp.label.table.users.lastName = Last Name
users_list_jsp.label.table.users.editing = Lock / Unlock

menu.label.title = Periodicals
menu.label.item.users = Users
menu.label.item.periodicals = Periodicals
menu.label.item.newPeriodicals = New Periodicals
menu.label.item.myPeriodicals = My Periodicals
menu.label.item.check = Account

periodicals_list_jsp.label.title = Periodicals
periodicals_list_jsp.search.button = Search
periodicals_list_jsp.search.title = Search by name
periodicals_list_jsp.table.name = Name
periodicals_list_jsp.table.theme = Theme
periodicals_list_jsp.table.price = Price
periodicals_list_jsp.table.editing = Editing
periodicals_list_jsp.table.subscribe = Subscribe

edit.periodicals.title = Editing periodical
edit.periodicals.name = Name
edit.periodicals.theme = Theme
edit.periodicals.price = Price
edit.periodicals.button = Edit

edit.periodicals.error.name = Name cannot be empty
edit.periodicals.error.theme = Theme cannot be empty
edit.periodicals.error.price = The price shouldn't be 0

new.periodicals.title = New periodical
new.periodicals.name = Name
new.periodicals.theme = Theme
new.periodicals.price = Price
new.periodicals.button = Create

new.periodicals.error.name = Name cannot be empty
new.periodicals.error.theme = Theme cannot be empty
new.periodicals.error.price = The price shouldn't be 0

user_accounts.jsp.title = User accounts
user_accounts.jsp.table.amount = Amount
user_accounts.jsp.table.topUpAccount = Top up account
