<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>alertTag</short-name>
    <tag>
        <name>Alert</name>
        <tag-class>com.eugenedatsenko.web.tag.AlertTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>form</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>